# PropertiesReader

./: README.md  pom.xml
src/main/java/com/shui/constant/: ElementAndAttributeDefine.java  PropertyValueType.java
src/main/java/com/shui/exception/: BadGrammarException.java  PropertiesBuildException.java  PropertiesInjectException.java
src/main/java/com/shui/model/: Property.java
src/main/java/com/shui/reader/: PropertiesReader.java
src/main/java/shui/utiltools/reader/spring/: BeanPropertiesScanner.java  SpringPropertiesReaderBean.java
src/test/java/com/test/: TestPropertiesReader.java
src/test/resources/properties/reader/: PropertiesReader.xml  props.xml  props2.xml
